apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: avinashnadendla
    provider: github
    repository: avinash-jenkinsx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: avinashnadendla-avinash-jenkinsx
  namespace: jx
spec:
  httpCloneURL: https://github.com/avinashnadendla/avinash-jenkinsx.git
  org: avinashnadendla
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: avinash-jenkinsx
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/avinashnadendla/avinash-jenkinsx
